@import './src/assets/var.less';

._sdk-mask {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .4);
  display: flex;
  align-items: center;
  justify-content: center;
  // transparent mask
  &-tp {
    background-color: transparent;
  }
  ._sdkfont {
    color: #fff;
    font-size: 1.8rem;
  }
  > ._sdk-image {
    height: 100%;
  }
}

._sdk-modal {
  user-select: none;
  font-family: PingFang SC,Helvetica Neue,Hiragino Sans GB,Helvetica,Microsoft YaHei,Arial;
  line-height: 1.15;
  position: fixed;
  width: 80%;
  max-width: 300px;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%,-50%, 0);
  z-index: 5000;
  background-color: #fff;
  text-align: center;
  border-radius: 3px;
  overflow: hidden;
  word-wrap: break-word;
  word-break: break-all;
  @paddingGap: 1.6em;

  * {
    box-sizing: border-box;
  }

  &-title {
    padding: 1.3em @paddingGap .5em;
    font-weight: 600;
    font-size: 18px;
  }
  &-notitle {
    ._sdk-modal-content {
      padding-top: 1.5em;
      padding-bottom: 1.5em;
    }
  }
  &-text {
    padding-left: @paddingGap;
    padding-right: @paddingGap;
    text-align: center;
    color: #333;
    margin-bottom: 0.5em;
  }
  &-content {
    padding: 0.6em @paddingGap;
    font-size: 14px;
    line-height: 1.3;
    word-wrap: break-word;
    word-break: break-all;
    color: #555;
  }
  &-form {
    text-align: justify;
    padding: 0 @paddingGap .8em;
  }
  &-iptwrap {
    margin-bottom: .5em;
    label {
      color: #333;
      display: block;
      margin-bottom: 7px;
    }
    span {
      font-size: 80%;
      color: #999;
    }
  }
  &-input {
    input, select {
      height: 32px;
      line-height: 32px;
    }
    input, select, textarea {
      -webkit-appearance: none;
      padding-left: 5px;
      padding-right: 5px;
      font-size: 14px;
      display: block;
      width: 100%;
      outline: none;
      border: 1px solid #999;
      border-radius: 4px;
    }
    select {
      background-color: transparent;
    }
    textarea {
      resize: none;
    }
  }
  &-buttons {
    position: relative;
    line-height: 48px;
    font-size: 18px;
    display: flex;
    flex-wrap: wrap;
  }
  // Horizontal
  &-buttons-h {
    border-top: @Border1px;
    ._sdk-modal-button {
      border-right: @Border1px;      
    }
  }
  // Vertical
  &-buttons-v {
    ._sdk-modal-button {
      flex-basis: 100%;
      border-top: @Border1px;
    }
  }
  
  &-button {
    font-size: 17px;
    display: block;
    text-align: center;
    flex: 1;
    cursor: pointer;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &-bold {
    font-weight: 500;
  }
}

// theme
._sdk-theme-android {
  ._sdk-modal {
    text-align: left;
    box-shadow: 0 6px 30px 0 rgba(0, 0, 0, .1);
    &-title {
      font-size: 21px;
      padding: 24px 24px 14px;
    }
    &-content {
      text-align: justify;
      padding: 14px 24px 24px;
    }
    &-buttons {
      justify-content: flex-end;
      &-h {
        border-top: none;
      }
      &-v {
        ._sdk-modal-button {
          flex-basis: 100%;
        }
      }
    }
    &-button {
      border-radius: 4px;
      min-width: 64px;
      padding: 0 8px;
      flex: initial;
      border: none !important;
    }
    &-input {
      input, textarea, select {
        border-radius: 0;
        border: none;
        border-bottom: 1px solid @Border1px;
        transition: all 0.3s ease-out;
        &:hover, &:focus {
          border-bottom: 2px solid @MainColor;          
        }
      }
    }
  }
}
