@import './src/assets/var.less';

._sdk-tip {
  position: fixed;
  transform: translateZ(0);
  top: 8px;
  left: 8px;
  right: 8px;
  padding: 10px;
  border-radius: 8px;
  font-size: 14px;
  color: #fff;
  z-index: 5000;
  word-wrap: break-word;
  word-break: break-all;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  .theme(background-color, @WarnColor, --warn-color);
  &-body {
    text-align: center;
  }
}
